<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.zone.comfort.noFear.signup.SignUpFormActivity">

    <TextView
        android:id="@+id/email_label"
        android:text="@string/lb_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/email_input_box"
        android:text="@string/txt_tip_challenge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/username_label"
        android:text="@string/lb_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/username_input_box"
        android:text="@string/lb_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/confirm_button"
        android:text="@string/btn_signup_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="confirmSignUp"/>

    <Button
        android:id="@+id/cancel_button"
        android:text="@string/btn_signup_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cancelSignUp"/>

</LinearLayout>
